{
  "name": "大鲸",
  "short_name": "大鲸",
  "description": "连接独立陪伴服务，在不同设备上延续同一份记忆与对话。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eaf3fb",
  "theme_color": "#256e9e",
  "icons": [
    {
      "src": "/media/ojingjing.jpg",
      "sizes": "1254x1254",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
